# Настройки Ollama
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=silmarillion/ngs-mistral-7b-instruct-v0.2-klingon-q4_0:latest
OLLAMA_TEMPERATURE=0.7
OLLAMA_TOP_K=10
OLLAMA_TOP_P=0.9
OLLAMA_REPEAT_PENALTY=1.1
OLLAMA_MAX_TOKENS=2048

# Настройки логирования
LOG_LEVEL=DEBUG
LOG_FILE=logs/app.log

# Настройки базы данных
DB_HOST=localhost
DB_PORT=5432
DB_NAME=parameters_db
DB_USER=postgres
DB_PASSWORD=postgres_password
MIN_CONNECTIONS=1
MAX_CONNECTIONS=10

DEFAULT_EMBEDDINGS_TYPE=huggingface
DEFAULT_AGENT_TYPE=ollama

GIGACHAT_API_KEY=
GIGACHAT_BASE_URL=https://gigachat.devices.sberbank.ru/api/v1
GIGACHAT_MODEL=GigaChat
GIGACHAT_TEMPERATURE=0.7
GIGACHAT_MAX_TOKENS=2048